/**
 * 规则
 * 1.require会把文件从头到尾执行一遍
 * 2.多次引用，只会执行一次，module.exports会有一个loaded属性。
 * 3.循环引用，采取深度优先再广度优先
 */
